-----------------------------------------------------------------
ACLIN.M is a Matlab program which can be applied to Simulink
implementations of non-linear aircraft models in order to deter-
mine linearized versions of those models for certain flight-
conditions. ACLIN has been written for the Simulink system
BEAVER, which can be opened by typing BEAVER at the Matlab com-
mand line. The linearization routine can be applied to other
aircraft models in Simulink if they use exactly the same defini-
tions of the input and state vectors as the system BEAVER. How-
ever, if this is not the case, it is relatively easy to adapt
the program ACLIN.M for the new situation.

It is planned to futher standardize the representation of non-
linear aircraft models in Simulink in future versions of FDC.
The same can be said for future versions of ACLIN.

Type HELP ACLIN for more info! See also the source code of the
Matlab program ACLIN.M itself.

-----------------------------------------------
The FDC toolbox, Copyright Marc Rauw 1994-2002.
