-----------------------------------------------------------------
ATMOSPH is a masked Simulink subsystem, which computes some at-
mospheric properties, using the 'US Standard Atmosphere 1962' mo-
del (see for instance ref.[1]). The block also computes the acce-
leration of gravity and the dynamic coefficient of viscosity.
The block ATMOSPH is contained in the subsystem 'Airdata Group'
of the system BEAVER.

Inputvector: x (variables which are not used in ATMOSPH are dis-
played between accolades).
================================================================
  x = [V alpha beta p q r psi theta phi xe ye H]'        (states)

where:

 {V    : airspeed [m/s]                                         }
 {alpha: angle of attack [rad]                                  }
 {beta : sideslip angle [rad]                                   }
 {p    : roll rate [rad/s]                                      }
 {q    : pitch rate [rad/s]                                     }
 {r    : yaw rate [rad/s]                                       }
 {psi  : yaw angle [rad]                                        }
 {theta: pitch angle [rad]                                      }
 {phi  : roll angle [rad]                                       }
 {xe   : x-coordinate in Earth-fixed reference frame [m]        }
 {ye   : y-coordinate ''     ''          ''      ''  [m]        }
  H    : altitude above sea-level [m]

Outputvector: yatm.
===================
  yatm = [rho ps T mu g]', (atmospheric properties)

where:

  rho  : airdensity [kg/m^3]
  ps   : static pressure [N/m^2]
  T    : temperature [K]
  mu   : dynamic viscosity [kg/(m*s)]
  g    : acceleration of gravity [m/s^2]

References.
===========
[1]  Ruijgrok, G.J.J. Elements of airplane performance. Delft
     University Press, Delft, 1993.

More info:
==========
See also AIRDATA1.HLP, AIRDATA2.HLP, AIRDATA3.HLP, and ADGRP.HLP
(ADGRP = 'Airdata Group').

-----------------------------------------------
The FDC toolbox, Copyright Marc Rauw 1994-2002.
