-----------------------------------------------------------------
Computational delay & limiters
===============================
Subsystem of APILOT1, APILOT2, and APILOT3.

The subsystem 'Computational delay & limiters' determines the
computational delay within the Flight Control Computer of the
aircraft and the 10 Volt limitation of its output signals. Note
that all signals between the control laws and the block 'Actuator
and cable dynamics', including the signals within the block
'Computational delay & limiters' have been expressed in Volts,
whereas the outputs of the block 'Actuator and cable dynamics'
represent changes in elevator-deflection, aileron-deflection,
and rudder-deflection, respectively, which consequently have been
measured in [rad].

-----------------------------------------------
The FDC toolbox, Copyright Marc Rauw 1994-2002.
