-----------------------------------------------------------------
EULERDOT is a masked Simulink subsystem, which contains the equa-
tions to calculate time derivatives of the Euler angles psi,
theta, and phi. The block EULERDOT is contained in the sub-sub-
system '12 ODEs' of the subsystem 'Aircraft Equations of Motion'
in the S-function BEAVER.

Inputvector: ueul (the inputvariables which are not actually used
by EULERDOT are displayed between accolades).
=================================================================
  ueul = [x' Ftot' Mtot' yhlp'],

  x    = [V alpha beta p q r psi theta phi xe ye H]'     (states)
  Ftot = [Fx Fy Fz]'                     (total body-axes forces,
                                              computed in FMSORT)
  Mtot = [L M N]'                       (total body-axes moments,
                                              computed in FMSORT)
  yhlp = [cos(alpha) sin(alpha) cos(beta) sin(beta) ...
          ... tan(beta) sin(psi) cos(psi) sin(theta) ...
          ... cos(theta) sin(phi) cos(phi)]'
                          (sines and cosines, computed in HLPFCN)
where:

 {V    : airspeed [m/s]                                         }
 {alpha: angle of attack [rad]                                  }
 {beta : sideslip angle [rad]                                   }
  p    : roll rate [rad/s]
  q    : pitch rate [rad/s]
  r    : yaw rate [rad/s]
 {psi  : yaw angle [rad]                                        }
 {theta: pitch angle [rad]                                      }
 {phi  : roll angle [rad]                                       }
 {xe   : x-coordinate in Earth-fixed reference frame [m]        }
 {ye   : y-coordinate ''     ''          ''      ''  [m]        }
 {H    : altitude above sea-level [m]                           }

 {Fx, Fy, Fz: total forces along the aircraft's body-axes [N]   }
 {L, M, N   : total moments along the aircraft's body-axes [Nm] }

  Of the inputvector yhlp, sin(phi), cos(phi), sin(theta), and
  cos(theta) are used.

Outputvector: yeul.
===================
  yeul = [psidot thetadot phidot]'

where:

  psidot, thetadot, phidot: time derivatives of the Euler angles
                                                       [rad/s^2].
More info:
==========
See VABDOT.HLP, PQRDOT.HLP, XYHDOT.HLP, XDOTCORR.HLP, and 12ODES.HLP
for more details about the determination of time-derivatives of
the other states. For more details about the inputvectors to the
block EULERDOT, consult HLPFCN.HLP and FMSORT.HLP.

See also EQMOTION.HLP.

-----------------------------------------------
The FDC toolbox, Copyright Marc Rauw 1994-2002.
