------------------------------------------------------------------
FLPATH is a masked Simulink subsystem, which computes some flight-
path related parameters. Since the outputvariables from FLPATH are
not needed for solving the equations of motion themselves, this
block has been included in the subsystem 'Additional Outputs'. If
you don't need these outputs, it is possible to delete the block
FLPATH (but then you have to check the connections to the Outport
and To Workspace blocks).

Inputvectors: x and xdot (the variables which are not actually
needed by FLPATH are displayed between accolades).
==============================================================
  x    = [V alpha beta p q r psi theta phi xe ye H]'     (states)
  xdot = dx'/dt                 (time derivative of state vector)

where:

  V    : airspeed [m/s]
 {alpha: angle of attack [rad]                                   }
  beta : sideslip angle [rad]
 {p    : roll rate [rad/s]                                       }
 {q    : pitch rate [rad/s]                                      }
 {r    : yaw rate [rad/s]                                        }
  psi  : yaw angle [rad]
  theta: pitch angle [rad]
  phi  : roll angle [rad]
 {xe   : x-coordinate in Earth-fixed reference frame [m]         }
 {ye   : y-coordinate ''     ''          ''      ''  [m]         }
 {H    : altitude above sea-level [m]                            }

 Of the vector xdot, the time derivatives of V and H are used.

Outputvector: yfp.
==================
  yfp = [gamma fpa chi Phi]'

where:

  gamma: flightpath angle in [rad]
  fpa  : flightpath acceleration in [m/s^2]
  chi  : azimuth angle in [rad]
  Phi  : bank angle in [rad]

Parameters which must be set in the Matlab Workspace.
=====================================================
  The block FLPATH needs the initial value of the angle of attack
  to compute the bank angle. This initial (trim) value of alpha
  is read from the initial state vector xinco, which must be de-
  fined in the Matlab workspace before starting simulations. Type
  HELP ACTRIM at the Matlab command line for more info about the
  determination of steady-state trimmed flight conditions. Type
  HELP INCOLOAD for more info about the load-routine INCOLOAD
  which can be used to load an initial flight condition to the
  workspace from file, if such a datafile has been created before
  (for instance with ACTRIM).

More info:
==========
  See MOREOUTS.HLP for details about the subsystem 'Additional
  Outputs'.

-----------------------------------------------
The FDC toolbox, Copyright Marc Rauw 1994-2002.

