-----------------------------------------------------------------
GRAVITY is a masked Simulink subsystem, used to compute the
forces along the aircraft's body axes, which arise due to gra-
vity. The acceleration of gravity g is obtained from the output-
vector from the masked subsystem ATMOSPH.

Inputvectors: x and yatm.
=========================
  x    = [V alpha beta p q r psi theta phi xe ye H]'     (states)
  yatm = [rho ps T mu g]'   (atmospheric properties, computed in
                                               the block ATMOSPH)
where:

 {V    : airspeed [m/s]                                         }
 {alpha: angle of attack [rad]                                  }
 {beta : sideslip angle [rad]                                   }
 {p    : roll rate [rad/s]                                      }
 {q    : pitch rate [rad/s]                                     }
 {r    : yaw rate [rad/s]                                       }
 {psi  : yaw angle [rad]                                        }
  theta: pitch angle [rad]
  phi  : roll angle [rad]
 {xe   : x-coordinate in Earth-fixed reference frame [m]        }
 {ye   : y-coordinate ''     ''          ''      ''  [m]        }
 {H    : altitude above sea-level [m]                           }

 {rho  : airdensity [kg/m^3]                                    }
 {ps   : static pressure [N/m^2]                                }
 {T    : temperature [K]                                        }
 {mu   : dynamic viscosity [kg/(m*s)]                           }
  g    : acceleration of gravity [m/s^2]

Outputvector: Fgrav.
====================
  Fgrav = [Xgr Ygr Zgr]'.

where:

  Xgr, Ygr, Zgr: gravity force components along the aircraft's
                 body-axes [N].

Parameters which must be set in the Matlab Workspace.
=====================================================
  GM1 = vector with some important geometrical properties of the
        'Beaver' aircraft, and the mass of the aircraft (which is
        assumed to be constant during the motions of interest).
        Here, the mass m is extracted from GM1. The vector GM1
        can be loaded into the workspace from file by calling
        LOADER.M. Run MODBUILD.M first if the datafile does not
        yet exist. Type HELP LOADER or HELP MODBUILD for more
        info.

More info:
==========
See ATMOSPH.HLP for more details about the determination of yatm.
The outputs from GRAVITY are used by the block FMSORT; see
FMSORT.HLP for more info.

-----------------------------------------------
The FDC toolbox, Copyright Marc Rauw 1994-2002.
