-----------------------------------------------------------------
HLPFCN is a Simulink subsystem, used to compute some frequently
used sines and cosines, which are needed for the calculation of
the time derivatives of the state variables. Since the results
are, of course, quite trivial, it is not necessary to send the
outputs from the block HLPFCN to the Workspace. For this reason,
the block HLPFCN has been placed in a feedback loop. The aircraft
model therefore contains three build-in feedback loops: one for
the state vector x, one for its time-derivative (this feedback is
used for additional output equations only, so it does not induce
algebraic loops into the system!), and one for sines and cosines
of some state variables.
     It is important to notice that these feedback loops are ne-
cessary in order to find a computation order for the simulations.
In reality, the forces and moments depend upon the state varia-
bles and there time-derivatives, and vice-versa. This means that
the computation order is not necessarily equal to the order of
occurance in physical reality!

Inputvector: x.
===============
  x = [V alpha beta p q r psi theta phi xe ye H]'        (states)

where:

 {V    : airspeed [m/s]                                         }
  alpha: angle of attack [rad]
  beta : sideslip angle [rad]
 {p    : roll rate [rad/s]                                      }
 {q    : pitch rate [rad/s]                                     }
 {r    : yaw rate [rad/s]                                       }
  psi  : yaw angle [rad]
  theta: pitch angle [rad]
  phi  : roll angle [rad]
 {xe   : x-coordinate in Earth-fixed reference frame [m]        }
 {ye   : y-coordinate ''     ''          ''      ''  [m]        }
 {H    : altitude above sea-level [m]                           }

Outputvector: yhlp.
===================
  yhlp = [cos(alpha) sin(alpha) cos(beta) sin(beta) ...
          ... tan(beta) sin(psi) cos(psi) sin(theta) ...
          ... cos(theta) sin(phi) cos(phi)]'.

Notice that one tangens has been included in this list. The defi-
nition of yhlp may therefore be somewhat confusing, and needs to
be 'fine-tuned' in the future.

-----------------------------------------------
The FDC toolbox, Copyright Marc Rauw 1994-2002.
