-----------------------------------------------------------------
FDC 1.2 - ILS example.
======================
The subsystem 'ILS example' from the library NAVLIB contains a
demonstration of the practical use of the different ILS blocks.
First, the nominal signals are computed in the block ILS (see
ILS.HLP). Then, the steady-state errors are added (blocks GSERR
and LOCERR, see corresponding help texts), and finally, glide-
slope noise and localizer noise are added (see GSNOISE.HLP and
LOCNOISE.HLP).

Double-click the subsystem block 'ILS example' to see its inter-
nal structure. Double-click the block ILS and the error blocks
to specify the parameters for those blocks.

Inputvector:
============
  uils = [xe ye H]'

where:

  xe: X-coordinate of aircraft in Earth-axes, [m]
  ye: Y-coordinate of aircraft in Earth-axes, [m]
  H : altitude of aircraft above sea level, [m]

When applied in an autopilot simulation model, these input-
variables usually are OUTPUTS from a NON-LINEAR aircraft model.
The block ILS which computes the nominal values of the ILS sig-
nals does not give correct results if a small-deviations model
is used for the aircraft dynamics! Open the system BEAVER for
an example of such a non-linear aircraft model.

Outputvector:
=============
  yils = [igs_true iloc_true]'

where:

  igs_true : true value of glideslope current = nominal value +
             + steady-state error + glideslope noise, [ÊA]
  iloc_true: true value of localizer current = nominal value +
             + steady-state error + localizer noise, [ÊA]

  Noise and error models according to ref.[1].

During simulations, the time-trajectories of the nominal ILS
signals and several interim results from the block ILS are sent
to the matrix yils in the Matlab workspace. Each row from this
matrix corresponds with the vector yils_workspace at a certain
time t, according to the following definition:

  yils_workspace = [yils1; yils2; yils3; yils4]'

  yils1 = [igs iloc]'
  yils2 = [epsilon_gs Gamma_loc]'
  yils3 = [xf yf Hf dgs Rgs Rloc]'
  yils4 = [LOC_flag GS_flag]'

where:

  igs       : nominal localizer current, [ÊA]
  iloc      : nominal glideslope current, [ÊA]

  epsilon_gs: angle between line through aircraft's c.g. and
              glideslope antenna and nominal glide path, [rad]
  Gamma_loc : angle between ground-projection of line through
              aircraft's c.g. and localizer antenna, and runway
              centerline, [rad]

  xf        : X-coordinate of aircraft in runway-fixed reference
              frame XF-YF-ZF, [m]
  yf        : Y-coordinate of aircraft in runway-fixed reference
              frame XF-YF-ZF, [m]
  Hf        : altitude of aircraft in runway-fixed reference
              frame XF-YF-ZF, [m]; Hf = -zf
  dgs       : distance from aircraft's c.g. to nominal glide path,
              measured perpendicularly to nominal glide path, [m]
  Rgs       : 2D-distance from c.g. of aircraft to glideslope an-
              tenna (as seen from above), [m]
  Rloc      : 2D-distance from c.g. of aircraft to localizer an-
              tenna (as seen from above), [m]

  LOC_flag  : flag which is set to one if localizer signal cannot
              be received with appropriate accuracy, else,
              LOC_flag = 0
  GS_flag   : flag which is set to one if glideslope signal can-
              not be received with appropriate accuracy, else,
              GS_flag = 0

igs is proportional to epsilon_gs, iloc is proportional to
Gamma_loc. Both igs and iloc are limited to +/- 150 [ÊA]. For
more info about the definitions of the variables, consult ref.[2]
or the FDC 1.2 user-manual.

References:
===========
[1]. Approach and Landing Simulation. AGARD report 632, 1975.
[2]. Rauw, M.O. A Simulink environment for Flight Dynamics and
     Control analysis - Application to the DHC-2 'Beaver'
     (2 parts). Graduate's thesis, Delft University of Technology
     (Aerospace Engineering), Delft, September 1993.

More info.
==========
See the helptext ILS.HLP for more info on nominal ILS signals.
See GSERR.HLP and LOCERR.HLP for more info on steady-state errors
in the glideslope and localizer currents, respectively. See
GSNOISE.HLP and LOCNOISE.HLP for more info on noise in glideslope
and localizer currents, respectively.

An example of the practical use of the ILS and VOR blocks can be
found in the 'Beaver' autopilot simulation models APILOT2 and
APILOT3 (in those systems, slightly modified versions of these
models are applied). See also APILOT.HLP.

-----------------------------------------------
The FDC toolbox, Copyright Marc Rauw 1994-2002.
