-----------------------------------------------------------------
LOCALIZER NOISE.
================
The sublibrary ILS of the library NAVLIB contains two different
masked subsystem blocks which implement localizer noise signals:
LOCnoise1 and LOCnoise2. See refs.[1], [2], and [3], or the
FDC 1.2 manual for more details about the theoretical back-
grounds.

LOCnoise1
=========
LOCnoise1 generates localizer noise according to AGARD R-632,
assuming a constant approach speed. The user must specify the
scale length Lloc (typically 130 m), the standard deviation
sigma_loc (usually <= 15 æA), and the approach speed.

 The block LOCnoise1 doesn't have any inputs
 Outputsignal: LOC-noise [æA]

LOCnoise2
=========
LOCnoise2 uses a localizer noise filter according to NASA CR2022.
The user doesn't have to specify any parameters.

 The block LOCnoise2 doesn't have any inputs
 Outputsignal: LOC-noise [æA].

References:
===========
[1] Approach and Landing Simulation. AGARD report 632, Ames, 1975

[2] Johnson, W.A., McRuer, D.T. Development of a Category II
    Approach System Model. NASA Contractor Report 2022, Washing-
    ton D.C., USA, 1972

[3] A Simulink environment for Flight Dynamics and Control
    analysis - Application to the DHC-2 'Beaver', part I: Im-
    plementation of a model library in Simulink. Delft Univer-
    sity of Technology, September 1993

More info:
==========
See ILS.HLP for details about the nominal ILS signals. See also
GSNOISE.HLP for more info about the determination of Glideslope
noise signals.

See also the subsystem 'ILS example' and its help-text
ILSXMPL.HLP, to find out how the noise-blocks can be connected
to the masked subsystem block ILS.

-----------------------------------------------
The FDC toolbox, Copyright Marc Rauw 1994-2002.
