-----------------------------------------------------------------
Outputs from the system BEAVER.
===============================
The system BEAVER contains the nonlinear dynamic model of the
DHC-2 'Beaver' aircraft, which consists of twelve state equations,
forces and moment equations, airdata equations, and many addi-
tional output equations. BEAVER is a graphical Simulink block-
diagram.

S-function inputs & outputs vs. inputs & outputs which are send
to the Matlab workspace.
===============================================================
It is important to notice that the number of outputs which are
send to the Matlab workspace by means of To Workspace blocks is
considerably larger than the number of Outport blocks, represen-
ting 'S-function outputs' of the system BEAVER. The Outport
blocks are needed for connecting other systems to the output-side
of the system BEAVER, e.g., systems with models of sensor dyna-
mics, controllers, etc. Unfortunately, Simulink does not accept
vector outputs to be connected to Outport blocks within the first
level of a graphical system; therefore, only a small subset of
the output variables from BEAVER have actually been connected to
the Outport blocks.

By default, the sixteen outputs which were needed to simulate
the 'Beaver' autopilot are connected to Outports. If other out-
put signals are needed by systems which ought to be connected
to BEAVER, it is necessary to add more Outport blocks to this
list of 'S-function outputs'. For instance: if you want to exa-
mine control laws which use accelerations as reference signals,
these signals must be connected to new Outport blocks in the
first level of BEAVER. Currently, the accelerations are send to
the Matlab workspace only, but they cannot yet be used as inputs
to other Simulink systems, connected to the output side of the
system BEAVER.

Currently, it is not possible to send complete vectors through
individual Inport and Outport blocks in the first level of a
graphical system (where they serve to connect the graphical sys-
tem to other Simulink systems, or to provide access to the system
for analytical tools such as trim and linearization routines).
Inports and Outports in the first level of graphical Simulink
systems only accept SCALAR signals, which is really a serious
limitation of Simulink! Hopefully, this problem will be solved
in future versions of Simulink!

S-function outputs:
===================
The system BEAVER can be treated as a BLACK-BOX model, which
needs to be accessed through its input and output ports only.
BEAVER currently contains sixteen Outport blocks in the first
level of its graphical block-diagram. These sixteen 'S-function
outputs' form a subset of the 89 outputs which are sent to the
Matlab workspace (see below). By default, these sixteen outputs
are:

  V, alpha, beta, p, q, r, psi, theta, phi, xe, ye, H
  Hdot
  pb/2V, qc/V, rb/2V

i.e., the states, rate of climb, and the dimensionless rotational
speeds, in that particular order. These variables are needed for
simulations of the 'Beaver' autopilot, including the linear state-
space models of the dynamics of the control surfaces, steering
column/wheel, cables, and actuators.
    Other sets of 'S-function outputs' can be implemented only by
editing the system BEAVER according to your own wishes. Unfortu-
nately, Simulink does not allow vector signals to be send through
Outport blocks in the FIRST level of a graphical system. This is
really very inconvenient, and it is hoped that this problem will
be fixed in future versions of this, otherwise very powerful and
flexible, program.

See also LEVEL1.HLP for more info about the I/O structure of the
system BEAVER.

Outputs which are stored in the Matlab workspace:
=================================================
During simulations, the time-trajectories of ALL available output
signals are sent to the matrix 'Out' in the Matlab workspace. The
columns of this matrix contain the time-trajectories of these
outputs, numbered as follows:

Out = [x' xdot' ybvel' yuvw' ydl' ypow' yacc' Caero' Cprop' ...
       FMaero' FMprop' Fgrav' Fwind' yatm' yad1' yad2' yad3']'

where:

x     = [V alpha beta p q r psi theta phi xe ye H]'      (1...12)
xdot  = dx/dt,       {VABDOT, PQRDOT, EULERDOT, XYHDOT} (13...24)
ybvel = [u v w]'                                  {UVW} (25...27)
yuvw  = [udot vdot wdot]'                      {UVWDOT} (28...30)
ydl   = [pb/2V qc/V rb/2V]'                   {DIMLESS} (31...33)
yfp   = [gamma fpa chi Phi]'                   {FLPATH} (34...37)
ypow  = [dpt P]'                                {POWER}  (38, 39)
yacc  = [Ax Ay Az axk ayk azk]'                 {ACCEL} (40...45)
Caero = [CXa CYa CZa Cla Cma Cna]'            {AEROMOD} (46...51)
Cprop = [CXp CYp CZp Clp Cmp Cnp]'             {ENGMOD} (52...57)
FMaero= [Xa Ya Za La Ma Na]'                   {FMDIMS} (58...63)
FMprop= [Xp Yp Zp Lp Mp Np]'                   {FMDIMS} (64...69)
Fgrav = [Xgr Ygr Zgr]'                        {GRAVITY} (70...72)
Fwind = [Xw Yw Zw]'                             {FWIND} (73...75)
yatm  = [rho ps T mu g]'                      {ATMOSPH} (76...80)
yad1  = [a M qdyn]'                          {AIRDATA1} (81...83)
yad2  = [qc Ve Vc]'                          {AIRDATA2} (84...86)
yad3  = [Tt Re Rc]'                          {AIRDATA3} (87...89)

The names of the masked subsystem blocks in which these outputs
are calculated are put between accolades. The numbers of the cor-
responding columns in the outputmatrix 'Out' are put between
round brackets. After finishing a simulation, the time-trajec-
tories, stored in the matrix 'Out' can be plotted against the
time-axis which is stored in the vector 'time'. For instance, if
you want to plot the n'th column of Out, the plot-command looks
like:

   plot(time,Out(:,n))

where 1 <= n <= 89. From the list above, the right value of n can
be retrieved. It is important to notice that the list above re-
presents the default definition of 'Out', used in the system
BEAVER. You may wish to add more outputs, or delete unwanted
outputs from this list, by adding and/or deleting blocks to/from
the system. In that case, this list is not valid anymore.

Using the Matlab-macro RESULTS.M
================================
If you want to plot simulation results by directly using the
matrix 'Out', as demonstrated above, you need to know the column
numbers of the different outputs. However, if your system uses
the same definitions of the matrices 'In' (see INPUTS.HLP) and
'Out' as the system BEAVER, it is also possible to run RESULTS.M
before plotting the results, in order to get separate time-tra-
jectories of all input and output variables with self-explaining
variable names. If you run RESULTS.M, the following outputvaria-
bles will be created in the Matlab workspace (see INPUTS.HLP for
a list of inputs):

V        : airspeed [m/s]
alpha    : angle of attack [rad] or [deg]
beta     : sideslip angle [rad] or [deg]
p        : roll-rate [rad/s] or [deg/s]
q        : pitch-rate [rad/s] or [deg/s]
r        : yaw-rate [rad/s] or [deg/s]
psi      : yaw-angle [rad] or [deg]
theta    : pitch-angle [rad] or [deg]
phi      : roll-angle [rad] or [deg]
xe       : X-coordinate in Earth-axes [m]
ye       : Y-coordinate in Earth-axes [m]
H        : altitude [m]

Vdot     : time-derivative of airspeed [m/s^2]
alphadot : time-derivative of alpha [rad/s] or [deg/s]
betadot  : time-derivative of beta [rad/s] or [deg/s]
pdot     : time-derivative of p [rad/s^2] or [deg/s^2]
qdot     : time-derivative of q [rad/s^2] or [deg/s^2]
rdot     : time-derivative of r [rad/s^2] or [deg/s^2]
psidot   : time-derivative of psi [rad/s] or [deg/s]
thetadot : time-derivative of theta [rad/s] or [deg/s]
phidot   : time-derivative of phi [rad/s] or [deg/s]
xedot    : time-derivative of xe [m/s]
yedot    : time-derivative of ye [m/s]
Hdot     : time-derivative of H [m/s]

u        : component of V along XB-axis [m/s]
v        : component of V along YB-axis [m/s]
w        : component of V along ZB-axis [m/s]

udot     : time-derivative of u [m/s^2]
vdot     : time-derivative of v [m/s^2]
wdot     : time-derivative of w [m/s^2]

pb/2V    : dimensionless roll-rate; b is the wingspan [m]
qc/V     : dimensionless pitch-rate; c is the mean aerodynamic chord [m]
rb/2V    : dimensionless yaw-rate; where b is the wingspan [m]

gamma    : flightpath angle [rad] or [deg]
fpa      : flightpath acceleration [m/s^2]
chi      : azimuth angle [rad] or [deg]
Phi      : bank angle [rad] or [deg]

dpt      : dimensionless pressure increase across propeller [-]
P        : engine power [Nm/s]

Ax       : specific force along XB-axis [g]
Ay       : specific force along YB-axis [g]
Az       : specific force along ZB-axis [g]
axk      : kinematic acceleration along XB-axis [g]
ayk      : kinematic acceleration along YB-axis [g]
azk      : kinematic acceleration along ZB-axis [g]

CXa      : coefficient of aerodynamic force along XB-axis [-]
CYa      : coefficient of aerodynamic force along YB-axis [-]
CZa      : coefficient of aerodynamic force along ZB-axis [-]
Cla      : coefficient of aerodynamic moment around XB-axis [-]
Cma      : coefficient of aerodynamic moment around YB-axis [-]
Cna      : coefficient of aerodynamic moment around ZB-axis [-]

CXp      : coefficient of engine force along XB-axis [-]
CYp      : coefficient of engine force along YB-axis [-]
CZp      : coefficient of engine force along ZB-axis [-]
Clp      : coefficient of engine moment around XB-axis [-]
Cmp      : coefficient of engine moment around YB-axis [-]
Cnp      : coefficient of engine moment around ZB-axis [-]

Xa       : aerodynamic force along XB-axis [N]
Ya       : aerodynamic force along YB-axis [N]
Za       : aerodynamic force along ZB-axis [N]
La       : aerodynamic moment around XB-axis [Nm]
Ma       : aerodynamic moment around YB-axis [Nm]
Na       : aerodynamic moment around ZB-axis [Nm]

Xp       : engine force along XB-axis [N]
Yp       : engine force along YB-axis [N]
Zp       : engine force along ZB-axis [N]
Lp       : engine moment around XB-axis [Nm]
Mp       : engine moment around YB-axis [Nm]
Np       : engine moment around ZB-axis [Nm]

Xgr      : gravity force along XB-axis [N]
Ygr      : gravity force along YB-axis [N]
Zgr      : gravity force along ZB-axis [N]

Xw       : wind force along XB-axis [N]
Yw       : wind force along YB-axis [N]
Zw       : wind force along ZB-axis [N]

rho      : airdensity [kg/m^3]
ps       : static pressure [N/m^2]
T        : temperature [K]
mu       : dynamic viscosity [kg/(m*s)]
g        : acceleration of gravity [m/s^2]

a        : speed of sound [m/s]
M        : Mach number [-]
qdyn     : dynamic pressure [N/m^2]

qc       : impact pressure [N/m^2]
Ve       : equivelent airspeed [m/s]
Vc       : calibrated airspeed [m/s]

Tt       : total temperature [K]
Re       : Reynolds number per unit length [1/m]
Rc       : Reynolds number with respect to mean aerodyn. chord [-]

The results can now be plotted with commands such as:

        plot(time,alpha)

where the variable 'time' contains the time-axis, created during
the last simulation.

More info:
==========
The following .HLP files contain more detailed information about
the different outputvectors (compare with the numbered output
list, given above): VABDOT, PQRDOT, EULERDOT, XYHDOT, UVW,
UVWDOT, DIMLESS, FLPATH, POWER, ACCEL, AEROMOD, ENGMOD, FMDIMS,
GRAVITY, FWIND, ATMOSPH, AIRDATA1, AIRDATA2, AIRDATA3.

See also LEVEL1.HLP, and INPUTS.HLP. Type HELP RESULTS for more
info about the Matlab macro RESULTS.M.

-----------------------------------------------
The FDC toolbox, Copyright Marc Rauw 1994-2002.
