-----------------------------------------------------------------
POWER (Beaver) is a masked Simulink subsystem which is used to
compute the engine power and dimensionless pressure increase
across the propeller for the DHC-2 'Beaver' aircraft, using the
engine power model from ref.[1]. POWER is contained in the sub-
system 'Engine Group' of the system BEAVER.

Inputvectors: x, uprop, yatm (variables which are not used by
POWER are displayed between accolades).
=============================================================
  x    = [V alpha beta p q r psi theta phi xe ye H]'     (states)
  uprop= [n pz]'                                  (engine inputs)
  yatm = [rho ps T mu g]'   (atmospheric properties, computed in
                                               the block ATMOSPH)
where:

  V    : airspeed [m/s]
 {alpha: angle of attack [rad]                                  }
 { beta : sideslip angle [rad]                                  }
 {p    : roll rate [rad/s]                                      }
 {q    : pitch rate [rad/s]                                     }
 {r    : yaw rate [rad/s]                                       }
 {psi  : yaw angle [rad]                                        }
 {theta: pitch angle [rad]                                      }
 {phi  : roll angle [rad]                                       }
 {xe   : x-coordinate in Earth-fixed reference frame [m]        }
 {ye   : y-coordinate ''     ''          ''      ''  [m]        }
 {H    : altitude above sea-level [m]                           }

  n    : engine speed [RPM]
  pz   : manifold pressure ["Hg]

  rho  : air density [kg/m^3]
 {ps   : static pressure [N/m^2]                                }
 {T    : air temperature [K]                                    }
 {mu   : dynamic viscosity [kg/(m*s)]                           }
 {g    : acceleration of gravity [m/s^2]                        }

Outputvector: ypow.
===================
  ypow = [dpt P]'

where:

  dpt  : dimensionless pressure increase across the propeller [-]
  P    : engine power [Nm/s]

References.
===========
[1]  R.T.H. Tjee and J.A. Mulder. Stability and Control Deriva-
     tives of the De Havilland DHC-2 "Beaver" aircraft. Report
     LR-556, Delft University of Technology, 1988.

More info:
==========
The outputs from POWER are used by the block ENGMOD; see
ENGMOD.HLP for details. See ATMOSPH.HLP for more details about
the vector yatm which is used as inputvector to POWER. See also
ENGGRP.HLP.

-----------------------------------------------
The FDC toolbox, Copyright Marc Rauw 1994-2002.
