-----------------------------------------------------------------
PQRDOT is a Simulink subsystem which is used to compute the time-
derivatives of the angular body-axes velocities p, q, and r. The
block PQRDOT is contained in the sub-sub-system '12 ODEs' of the
subsystem 'Aircraft Equations of Motion' in the S-function BEAVER.

Inputvector: upqr (the inputvariables which are not used in
PQRDOT are displayed between accolades).
===========================================================
  upqr = [x' Ftot' Mtot' yhlp'],

  x    = [V alpha beta p q r psi theta phi xe ye H]'     (states)

  Ftot = [Fx Fy Fz]'           (total forces along the body-axes,
                                    computed in the block FMSORT)

  Mtot = [L M N]'             (total moments along the body-axes,
                                    computed in the block FMSORT)

  yhlp = [cos(alpha) sin(alpha) cos(beta) sin(beta) ...
          ... tan(beta) sin(psi) cos(psi) sin(theta) ...
          ... cos(theta) sin(phi) cos(phi)]'
                (sines and cosines, coming from the block HLPFCN)
where:

 {V    : airspeed [m/s]                                          }
 {alpha: angle of attack [rad]                                   }
 {beta : sideslip angle [rad]                                    }
  p    : roll rate [rad/s]
  q    : pitch rate [rad/s]
  r    : yaw rate [rad/s]
 {psi  : yaw angle [rad]                                         }
 {theta: pitch angle [rad]                                       }
 {phi  : roll angle [rad]                                        }
 {xe   : x-coordinate in Earth-fixed reference frame [m]         }
 {ye   : y-coordinate ''     ''          ''      ''  [m]         }
 {H    : altitude above sea-level [m]                            }

 {Fx, Fy, Fz: total forces along the aircraft's body-axes [N]    }
  L, M, N   : total moments along the aircraft's body-axes [Nm]

  Of the inputvector yhlp, no elements are used by PQRDOT.

Outputvector: ypqr.
===================
  ypqr = [pdot qdot rdot]'

where:

  pdot : dp/dt [rad/s^2]
  qdot : dq/dt [rad/s^2]
  rdot : dr/dt [rad/s^2]

Parameters which must be loaded in the Matlab Workspace.
========================================================
  GM2 = matrix with inertia parameters of the 'Beaver' aircraft
        (which is assumed to be constant during the motions of
        interest). GM2 can be loaded into the workspace by cal-
        ling the M-file LOADER.M. Use MODBUILD.M if the datafile
        with model parameters does not yet exist (type HELP
        LOADER and/or HELP MODBUILD for more info).

More info:
==========
See VABDOT.HLP, EULERDOT.HLP, XYHDOT.HLP, XDOTCORR.HLP, and
12ODES.HLP for more details about the determination of time-deri-
vatives of the other states. For more details about the input-
vectors to the block PQRDOT, consult HLPFCN.HLP and FMSORT.HLP.

See also EQMOTION.HLP.

-----------------------------------------------
The FDC toolbox, Copyright Marc Rauw 1994-2002.
