-----------------------------------------------------------------
FDC 1.2 contains some analytical tools for the evaluation of
aircraft stability and control, which have been implemented in
Matlab files. These programs, which have been stored in the sub-
directory TOOLS are:

1.  ACTRIM.M. This program computes trimmed-flight conditions for
    the nonlinear 'Beaver' model BEAVER, or any other aircraft
    model which uses the same inputs and states as this system.
    Type HELP ACTRIM for more info.

2.  ACLIN.M. This Matlab program linearizes the aircraft model
    around a user-specified operating point. Type HELP ACLIN for
    more info.

Two routines used for loading and/or defining system parameters
are also present in this subdirectory:

1.  LOADER.M. This routine loads parameters for the aircraft
    model from the datafile AIRCRAFT.DAT.

2.  INCOLOAD.M. This routine can be used to retrieve datafiles
    from file. It is usually called for defining initial condi-
    tions of the states and inputs of the aircraft model (often
    trimmed-flight conditions obtained by ACTRIM are used).

Finally, the subdirectory TOOLS contains a file FDCTOOLS.M. This
M-file contains a Simulink block-library with some useful masked
Simulink blocks that can't be found in the standard Simulink
toolboxes. Type FDCTOOLS at the Matlab command line to open this
block-library.

-----------------------------------------------
The FDC toolbox, Copyright Marc Rauw 1994-2002.
