-----------------------------------------------------------------
UDRYD1 = Longitudinal Dryden filter #1. This masked subsystem
block, which is contained in the library WINDLIB from the sub-
directory WIND, implements a longitudinal Dryden filter with con-
stant coefficients. The user must specify the scale lenght Lug,
the standard deviation sigma_ug and the airspeed V. In reality,
V will not be constant, but often, the resulting changes in the
filter coefficients may be neglected, without affecting the re-
sulting gust velocities very much. Use the block UDRYD2 if the
airspeed varies so much that the filter coefficients cannot be
held constant anymore (see UDRYD2.HLP for more info).

The longitudinal gust velocity is obtained by passing white
noise through a Dryden filter, which is defined by the following
transfer function:

               K
  Hug  =  -----------          K   = sigma_ug * sqrt(2*Lug/V)
           1 + tau*s           tau = Lug/V

where:

  V       : true airspeed [m/s]
  sigma_ug: standard deviation of longitudinal gust velocity [m/s]
  Lug     : scale length for longitudinal gust [m]

Here, V is pre-specified by the user in the dialog-boxes from the
block UDRYD1.

Outputs from the block UDRYD1:
==============================
  ug      : longitudinal gust velocity [m/s]
  d(ug)/dt: time derivative of ug [m/s^2]

The block UDRYD1 has no inputs.

The gust velocity and its time derivative have to be added to the
total wind velocity component uw and its time derivative uwdot in
the vector uwind.

More info.
==========
See VDRYD1.HLP, WDRYD1.HLP, and TURB1.HLP for more info about
other Dryden filters with constant coefficients. See UDRYD2.HLP,
VDRYD2.HLP, WDRYD2.HLP, and TURB2.HLP for more info about Dryden
filters with coefficients that vary with the airspeed V.

See CWIND.HLP and BLWIND.HLP for more information about blocks
to compute the components of wind along the aircraft's body-axes
(constant wind and a wind profile in the Earth's boundary layer,
respectively). The use of the vector uwind within the aircraft
model is outlined in the helpfiles LEVEL1.HLP, FWIND.HLP, and
XYHDOT.HLP, which refer to blocks within the system BEAVER.

-----------------------------------------------
The FDC toolbox, Copyright Marc Rauw 1994-2002.
